* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    background-color: #0A1A2C;
    padding: 10px 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -31px;

}

.logo img {
    width: 155px;
    height: auto;
    padding-top: 10px;
}

.button-link {
    font-size: 12px;
    font-family: 'Orbitron';
    padding: 10px 30px;
    margin-left: 18px;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 30px;
    background-image: linear-gradient(#0A1A2C), linear-gradient(to right, #06B8FF, #00FB94);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    text-decoration: none;
    display: inline-block;

}

.button-link:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.3s;
}

.blue {
    color: #06B8FF;
}

.green {
    color: #00FB94;
}

.white {
    color: #fff;
}

.heading {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
    flex-wrap: wrap;
    gap: 30px;
}

.heading .text {
    flex: 1 1 50%;
    z-index: 2;
}

.heading .text h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 1;
    font-family: 'Orelega One';
    color: #fff;
}

.heading .text p {
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    margin-top: 20px;
    font-family: 'Roboto';
}

.heading .image {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading .image img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.btn-link {
    font-size: 13px;
    font-family: 'Orbitron';
    padding: 10px 30px;
    background: transparent;
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 10px;
    background-image: linear-gradient(#0A1A2C), linear-gradient(to right, #06B8FF, #00FB94);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    text-decoration: none;
    display: inline-block;
}

.btn-link:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.3s;
}

.icon {
    margin-left: 35px;
    padding-bottom: 60px;
}

.icon i {
    background-color: #fff;
    width: 46px;
    height: 46px;
    font-size: 25px;
    padding-top: 12px;
    text-align: center;
    color: #000;
    border-radius: 100%;
    margin-left: 5px;
    cursor: pointer;
}

.icon a {
    text-decoration: none;
}

main {
    background-color: #fff;

}

.icons {
    border: 2px solid #00000040;
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.icons img {
    margin: 25px 10px;
    height: 50px;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
}


.main-section {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    justify-content: center;
    gap: 30px;
}

.main-section img {
    width: 100%;
    height: 100%;
    max-width: 380px;
}


.heading-section {
    font-family: 'Raleway';
    margin-left: 35px;
    font-weight: 700;
}

.heading-section h1 {
    color: #06B8FF;
    font-weight: 700;
    font-size: 40px;
}

.heading-section h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 13px;
    color: #04013F;
}

.heading-section p {
    font-weight: 500;
    line-height: 1.2;
    margin-top: 20px;
}

.info-boxes {
    font-family: 'Raleway';
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.box {
    background-color: #06B8FF14;
    border-radius: 13px;
    padding: 10px 25px;
    width: 230px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
    cursor: pointer;

}

.box:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.box img {
    width: 50px;
    height: 50px;
    background-color: #fff;
}

.text-content {
    display: flex;
    flex-direction: column;
}

.text-content h3 {
    font-size: 14px;
    color: #06B8FF;
    margin: 0 0 5px 0;
}

.text-content p {
    font-size: 13px;
    color: #555;
    line-height: 1.2;
    margin: 0;
}

.bt-link {
    font-size: 13px;
    font-family: 'Raleway';
    padding: 10px 30px;
    background: transparent;
    margin-top: 40px;
    text-decoration: none;
    color: #000000;
    border: 2px solid transparent;
    border-radius: 19px;
    background-image: linear-gradient(#ffff), linear-gradient(to right, #06B8FF, #00FB94);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    text-decoration: none;
    display: inline-block;
}

.bt-link:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.3s;
}

.head-contact {
    text-align: center;
    padding: 50px 20px;
    font-family: 'Raleway';
}

.head-contact h1 {
    color: #06B8FF;
    font-size: 40px;
    font-weight: 700;
}

.head-contact h2 {
    font-size: 30px;
    font-weight: 700;
    color: #0E1F51;
    padding-bottom: 40px;
    padding-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    width: 220px;
    background-color: #06B8FF0F;
    padding: 25px 20px;
    border-radius: 10px;
    position: relative;
    border: 2px solid transparent;
    text-align: left;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-10px);

}

.card-number {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 45px;
    color: #d3e4f4;
    font-weight: 800;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    background-color: #ffffff;
}

.card h1 {
    margin: 0;
    font-size: 20px;
    color: #04013F;
    font-weight: 800;
}

.double-underline {
    display: flex;
    gap: 5px;
    margin: 5px 0 10px 0;
}

.double-underline .line {
    width: 60px;
    height: 6px;
    background-color: #00bfff;
    border-radius: 6px;
    margin-bottom: 4px;
    margin-top: 20px;
}

.double-underline .line2 {
    width: 20px;
    height: 6px;
    background-color: #00bfff;
    border-radius: 6px;
    margin-bottom: 4px;
    margin-top: 20px;
}

.card p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 1.4;
}

.numbers {
    background-image: linear-gradient(to left, #06B8FF, #00FB94);
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lato';
}

.number h1 {
    font-weight: 700;
    font-size: 60px;
    color: #043A53;
}

.number p {
    font-weight: 700;
    font-size: 24px;
    padding-top: 24px;

}

.hero-section {
    display: flex;
    font-family: 'Raleway';
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.hero-section h1 {
    font-weight: 700;
    font-size: 40px;
    color: #00bfff;
}

.hero-section h2 {
    font-weight: 700;
    font-size: 30px;
    color: #0E1F51;
    padding: 20px 0px;
}

.new-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    font-family: 'Raleway';
}

.new-card {
    width: 360px;
    height: 334px;
    background-color: #06B8FF0F;
    padding: 25px 20px;
    border-radius: 10px;
    position: relative;
    border: 2px solid transparent;
    text-align: left;
}

.new-card img {
    background-color: #FFFFFF;
}

.new-card:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.new-card h1 {
    font-size: 20px;
    font-weight: 800;
    color: #0E1F51;
    padding-top: 20px;
}

.new-card p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;
    padding-top: 15px;
}

.portflio-section {
    display: flex;
    font-family: 'Raleway';
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.portflio-section h1 {
    color: #00bfff;
    font-weight: 700;
    font-size: 40px;
}

.portflio-section h2 {
    font-weight: 700;
    font-size: 30px;
    padding: 20px 0px;
}

.images-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 40px;
}

.image-section {
    position: relative;
    width: 320px;
    border-radius: 18px;

}

.img-box {
    background-color: #F5F7FA;
    box-shadow: 0 10px 30px rgba(#ABBED166);
    padding: 25px 20px;
    border-radius: 14px;
    position: absolute;
    bottom: -75px;
    left: 60%;
    transform: translateX(-50%);
    width: 100%;
    height: 60%;
    text-align: center;
    cursor: pointer;
}

.img-box h3 {
    margin: 0 0 12px;
    font-size: 20px;
    font-weight: 600;
    color: #717171;
    line-height: 1.4;
}

.img-box a {
    color: #00bfff;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
}

.images-section {
    padding-bottom: 100px;
}

.clients-section {
    display: flex;
    font-family: 'Raleway';
    flex-direction: column;
    align-items: center;
}

.clients-section h1 {
    color: #00bfff;
    font-weight: 700;
    font-size: 40px;
}

.clients-section h2 {
    font-weight: 700;
    font-size: 18px;
    color: #0E1F51;
}

.client-cards {
    display: flex;
    font-family: 'Raleway';
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}

.client-card {
    border: 2px solid #06B8FF0F;
    background-color: #06B8FF0F;
    width: 530px;
    height: 260px;
    border-radius: 12px;
}

.client-card:hover {
    cursor: pointer;
    transform: translateY(-10px);
    transition: .3s;
}

.client-card img {
    font-weight: 700;
    font-size: 90px;
    margin-top: 20px;
    padding-left: 20px;
}

.client-card p {
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin-top: 20px;
    padding-left: 20px;
}


.under-lines {
    display: flex;
    gap: 20px;
    padding-top: 50px;
    justify-content: center;
}

.under-lines .line3 {
    width: 20px;
    height: 12px;
    background-color: #D7E0E5;
    border-radius: 10px;
}

.under-lines .line4 {
    width: 80px;
    height: 12px;
    background-color: #00bfff;
    border-radius: 10px;
}

.under-lines .line5 {
    width: 20px;
    height: 12px;
    background-color: #D7E0E5;
    border-radius: 10px;
}

.under-lines .line6 {
    width: 20px;
    height: 12px;
    background-color: #D7E0E5;
    border-radius: 10px;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.container-section {
    font-family: 'Montserrat';
    padding-top: 50px;
    border: 2px solid #ffff;
    width: 545px;
    height: 504px;
}

.container-section h1 {
    font-size: 54px;
    font-weight: 700;
    line-height: 100%;
    color: #000000;
}

.container-section h1 span {
    color: #06B8FF;
}

.container-section p {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    padding-top: 30px;
}

.container-section input {
    width: 545px;
    height: 50px;
    margin-top: 10px;
    padding: 10px;
    color: #000;
    border: 2px solid #E0E0E0;
    outline: none;
}

.container-section button {
    width: 545px;
    height: 50px;
    margin-top: 12px;
    background-image: linear-gradient(to right, #06B8FF, #00FB94);
    outline: none;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
}

.container-section button:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.3s;
}

.custom-select {
    font-family: 'Montserrat';
    width: 545px;
    height: 50px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1%;
    justify-content: space-between;
    margin-top: 12px;
    color: #000000;
    border: 2px solid #E0E0E0;
    outline: none;
    cursor: pointer;
}

.map-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.map-section iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.phone {
    font-family: 'Montserrat';
    display: flex;
    padding-top: 50px;
    gap: 20px;
}

.phone h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2%;
    color: #000000;
}
.phone h2 span {
   color: #00bfff;
}

.phone i {
    margin-right: 8px;
    width: 28px;
    height: 28px;
}

.footer {
    background-color: #0A1A2C;
    margin-top: 60px;
}

.footer-section {
    font-family: 'Lato';
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 229px;
    height: 229px;
}

.footer-para {
    width: 395px;
    height: 140px;
    padding-top: 50px;
}

.footer-para p {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 28px;
}

.under-line .line7 {
    width: 90%;
    height: 3px;
    background-color: #D7E0E5;
    border-radius: 10px;
    margin: 50px auto;
}

.under-para {
    display: flex;
    justify-content: space-between;
    padding: 0 40px 30px;
}

.under-para p {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.footer-icon i {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 100px;
    background-color: #FFFFFF;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Query for tablets and smaller desktops */
@media (max-width: 1064px) {

    .heading {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .heading .text,
    .heading .image {
        flex: 1 1 100%;
    }

    .heading .text h1 {
        font-size: 40px;
        line-height: 1.2;
    }

    .heading .text p {
        font-size: 18px;
    }

    .main-section {
        padding: 20px 10px;
        gap: 20px;
        justify-content: flex-start;
    }

    .main-section img {
        padding-left: 20px;
        max-width: 50%;
    }

    .info-boxes {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .box {
        width: 100%;
        max-width: 300px;
    }

    .numbers {
        width: 100%;
    }

    .cards {
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 90%;
        max-width: 300px;
    }

    .new-cards {
        align-items: center;
        gap: 20px;
    }

    .new-card {
        width: 90%;
        max-width: 360px;
        height: auto;
    }

    .contact-wrapper {
        max-width: 100%;
        padding: 20px;
    }

    .container-section {
        width: 100%;
        max-width: 545px;
        height: auto;
        padding: 20px;
    }

    .map-section {
        width: 100%;
        max-width: 600px;
        height: 300px;
        margin-top: 20px;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 20px;
    }

    .footer-logo img {
        width: 150px;
        height: auto;
    }

    .footer-para {
        width: 100%;
        max-width: 395px;
        padding-top: 20px;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .under-para {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }
}

@media (max-width: 700px) {
    .button-link {
        font-size: 12px;
        padding: 11px 13px;
    }
}

/* Media Query for mobile phones */
@media (max-width: 600px) {
    .heading .text h1 {
        font-size: 28px;
    }

    .heading .text p {
        font-size: 16px;
    }

    .logo img {
        width: 120px;
    }

    .button-link {
        font-size: 8px;
        padding: 10px 10px;
    }

    .info-boxes {
        flex-direction: column;
        gap: 15px;
    }

    .box {
        width: 100%;
        max-width: 100%;
    }
    .heading-section p {
      width: 90%;
    }
    

    .card,
    .new-card {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .container-section input,
    .container-section button,
    .custom-select {
        width: 100%;
        max-width: 100%;
    }

    .phone {
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
    }

    .phone h1 {
        font-size: 14px;
    }

    .clients-section h1 {
        font-size: 28px;
    }

    .clients-section h2 {
        font-size: 20px;
    }

    .client-card {
        width: 90%;
        max-width: 90%;
        height: auto;
    }

    .numbers {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .number h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 25px;
    }

    .number p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .portflio-section h1 {
        text-align: center;
    }

    .images-section {
        margin-right: 50px;
        gap: 30px;
    }

    .image-section {
        margin-top: 60px;
    }
    .container-section h1 {
        font-size: 34px;
    }

    .footer-logo img {
        width: 150px;
        height: auto;
    }

    .footer-para {
        width: 90%;
    }

    .under-line .line7 {
        width: 90%;
    }

}

@media (max-width: 425px) {
    .button-link {
        font-size: 6px;
        padding: 8px 8px;
    }

    .number p {
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .button-link {
        font-size: 5px;
        padding: 5px 5px;
    }

    .footer-para p {
        font-size: 15px;
    }
}

@media (max-width: 340px) {
    .button-link {
        font-size: 3px;
        padding: 3px 3px;
    }
}